name: B_Gender
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backports=1.0=pyhd3eb1b0_2
  - backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
  - backports_abc=0.5=py_1
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.0=py27he30daa8_1
  - cuda90=1.0=h6433d27_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - futures=3.3.0=py27_0
  - intel-openmp=2020.2=254
  - ipykernel=4.10.0=py27_0
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jupyter_client=5.3.4=py27_0
  - jupyter_core=4.6.1=py27_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - pathlib2=2.3.5=py27_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=py27_0
  - pip=19.3.1=py27_0
  - prompt_toolkit=1.0.15=py27_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.5.2=py_0
  - python=2.7.18=h15b4118_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=0.4.1=py27__9.0.176_7.1.2_2
  - pyzmq=18.1.0=py27he6710b0_0
  - readline=8.1=h27cfd23_0
  - scandir=1.10.0=py27h7b6447c_0
  - setuptools=44.0.0=py27_0
  - simplegeneric=0.8.1=py27_2
  - singledispatch=3.6.1=pyhd3eb1b0_1001
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tornado=5.1.1=py27h7b6447c_0
  - traitlets=4.3.3=py27_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - backports-functools-lru-cache==1.6.4
    - backports-weakref==1.0.post1
    - cachetools==3.1.1
    - chardet==4.0.0
    - cycler==0.10.0
    - cython==0.29.23
    - enum34==1.1.10
    - funcsigs==1.0.2
    - functools32==3.2.3.post2
    - gast==0.2.2
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.37.0
    - h5py==2.10.0
    - idna==2.10
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==2.2.5
    - mock==3.0.5
    - oauthlib==3.1.0
    - opt-einsum==2.3.2
    - pandas==0.24.2
    - pillow==6.2.2
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - pytz==2021.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.5
    - scikit-learn==0.20.4
    - scipy==1.2.2
    - seaborn==0.9.1
    - sklearn==0.0
    - subprocess32==3.5.4
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - torchvision==0.2.0
    - tqdm==4.60.0
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/sharata/anaconda3/envs/B_Gender
